[stepper_x]
enable_pin: !PD6
step_pin: PD4
dir_pin: !PD3
rotation_distance: 40
microsteps: 16

endstop_pin: ^PC1
position_endstop: 215 #185
position_min: 0
position_max: 215 #185
homing_speed: 70 #50 #40
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.5
hold_current: 0.3
interpolate: True
#stealthchop_threshold: 0 #250

##########################################

[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: !PE3
rotation_distance: 40
microsteps: 16

endstop_pin: probe:z_virtual_endstop
position_max: 215
homing_speed: 20 #10 #5
position_min: -3 #-15.0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5
hold_current: 0.3
interpolate: True
#stealthchop_threshold: 0 #250

##########################################

[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
rotation_distance: 40
microsteps: 16

endstop_pin: ^PC3
position_endstop: 0 #330
position_min: 0
position_max: 330
homing_speed: 70 #50 #40
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.5
hold_current: 0.3
interpolate: True
#stealthchop_threshold: 0 #250

##########################################

[extruder]
step_pin: PD11 # E1 #PD15 E0
dir_pin: PD10 # E1 #PD14 E0
enable_pin: !PD13 # E1 #!PC7 E0
microsteps: 16
rotation_distance: 22.246 #22.7 https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
gear_ratio: 50:10 # CW2
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2
sensor_pin: PA2
min_temp: 0
max_temp: 300
pressure_advance: 0.04
min_extrude_temp: 20 #170

[tmc2209 extruder]
uart_pin: PD12 # E1 #PC6 E0
run_current: 0.940

##########################################

[probe]
# https://www.klipper3d.org/Config_Reference.html#probe
pin: ^PC0 # Probe detection pin
x_offset: 0.0 # the distance (in mm) between the probe and the nozzle along the x axis
y_offset: 25.0 # the distance (in mm) between the probe and the nozzle along the y axis
speed: 5 #10 # Speed (in mm/s) of the Z axis when probing
samples: 5 # Number of times to probe each point
sample_retract_dist: 2.0 # The distance (in mm) to lift the toolhead between each sample (if sampling more than once)

##########################################

[bed_mesh]
# https://www.klipper3d.org/Bed_Mesh.html
speed: 75 # default is 50 # speed (in mm/s) of non-probing moves
horizontal_move_z: 5 # the height (in mm) that the head should be commanded to move
mesh_min: 5, 30
mesh_max: 210, 345
probe_count: 8, 11
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

##########################################

[safe_z_home]
# https://www.klipper3d.org/Config_Reference.html#safe_z_home
home_xy_position: 110, 165
speed: 70 #50
z_hop: 10
z_hop_speed: 5

##########################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 120

##########################################

[fan]
# https://www.klipper3d.org/Config_Reference.html#fan
pin: PB6

[heater_fan my_nozzle_fan]
# https://www.klipper3d.org/Config_Reference.html#heater_fan
pin: PB5
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#heater: extruder
#heater_temp: 50.0 #temperature (in Celsius) that the heater must drop below before the fan is disabled
#fan_speed: 1.0

##########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_340052001051303232383230-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[exclude_object]
[include mainsail.cfg]
[include macros.cfg]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.373
#*# pid_ki = 3.721
#*# pid_kd = 70.412
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.963
#*# pid_ki = 2.901
#*# pid_kd = 250.926
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.027500, 0.031250, 0.006250, -0.036250, 0.023750, 0.052500, 0.068750, 0.078750
#*# 	  0.027500, 0.018750, -0.016250, -0.061250, -0.018750, -0.012500, -0.006250, 0.008750
#*# 	  0.050000, 0.031250, -0.006250, -0.066250, -0.033750, -0.022500, -0.026250, -0.011250
#*# 	  0.045000, 0.051250, 0.013750, -0.076250, -0.031250, 0.002500, -0.003750, 0.016250
#*# 	  0.040000, 0.033750, 0.008750, -0.061250, -0.018750, 0.005000, 0.021250, 0.066250
#*# 	  0.047500, 0.046250, 0.021250, -0.036250, 0.018750, 0.040000, 0.058750, 0.111250
#*# 	  0.047500, 0.046250, 0.031250, -0.031250, 0.011250, 0.060000, 0.071250, 0.113750
#*# 	  0.067500, 0.068750, 0.046250, -0.016250, 0.040000, 0.077500, 0.103750, 0.141250
#*# 	  0.070000, 0.056250, 0.033750, -0.016250, 0.031250, 0.077500, 0.106250, 0.151250
#*# 	  0.177500, 0.143750, 0.096250, 0.021250, 0.043750, 0.070000, 0.082500, 0.093750
#*# 	  0.227500, 0.170000, 0.101250, 0.026250, 0.045000, 0.060000, 0.061250, 0.061250
#*# x_count = 8
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 209.96
#*# min_y = 30.0
#*# max_y = 345.0
#*#
#*# [probe]
#*# z_offset = 1.597
