[stepper_x]
enable_pin: !PD6
step_pin: PD4
dir_pin: !PD3
rotation_distance: 40
microsteps: 16

endstop_pin: ^PC1
position_endstop: 215
position_min: 0
position_max: 215
homing_speed: 70 #50 #40
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.5
interpolate: True

##########################################

[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: !PE3
rotation_distance: 40
microsteps: 16

endstop_pin: probe:z_virtual_endstop
position_max: 215
homing_speed: 5 #10
position_min: -3

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5
interpolate: True

##########################################

[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
rotation_distance: 40
microsteps: 16

endstop_pin: ^PC3
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 70 #50
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.5
interpolate: True

##########################################

[extruder]
step_pin: PD11                                       # E1 #PD15 E0
dir_pin: !PD10                                       # E1 #PD14 E0
enable_pin: !PD13                                    # E1 #!PC7 E0
microsteps: 16
rotation_distance: 23.024                            # https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
gear_ratio: 50:10                                    # CW2
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G            # ATC Semitec 104GT-2
sensor_pin: PA2
min_temp: 0
max_temp: 300
pressure_advance: 0.022
min_extrude_temp: 170
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PD12                                       # E1 #PC6 E0
run_current: 0.940

##########################################

[servo klicky_servo]
#check where your servo is wired
pin: PE5
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

##########################################

[probe]
# https://www.klipper3d.org/Config_Reference.html#probe
Pin: ^PC0
x_offset: 0.0
y_offset: 25
speed: 5                                             # Speed (in mm/s) of the Z axis when probing, default is 5mm/s
lift_speed: 10                                       # Speed (in mm/s) of the Z axis when lifting the probe between samples
samples: 3                                           # Number of times to probe each point
sample_retract_dist: 2.0                             # The distance (in mm) to lift the toolhead between each sample, default is 2mm
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 10

##########################################

[bed_mesh]
# https://www.klipper3d.org/Bed_Mesh.html
speed: 100                                           # speed (in mm/s) of non-probing moves, default is 50
horizontal_move_z: 10                                # the Z coordinate the probe rises to prior to traveling between points, default is 5
mesh_min: 5, 35                                      # The first probed coordinate, nearest to the origin relative to probe
mesh_max: 215, 315                                   # The probed coordinate farthest farthest from the origin
probe_count: 7, 10                                   # The number of points to probe on each axis, specified as X, Y integer values.
fade_start: 5                                        # Z height in which to start phasing out adjustment
fade_end: 15                                         # Z height in which fade should complete.
fade_target: 0                                       # thought of as an additional Z offset applied to the entire bed after fade completes
mesh_pps: 2, 2                                       # specifies how many points to interpolate for each segment along the X and Y axes
algorithm: bicubic
bicubic_tension: 0.2

##########################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 120

##########################################

[fan]
# https://www.klipper3d.org/Config_Reference.html#fan
pin: PB6
max_power: 1.0
kick_start_time: 0.200
off_below: 0.25

[heater_fan my_nozzle_fan]
# https://www.klipper3d.org/Config_Reference.html#heater_fan
pin: PB5
max_power: 1.0
kick_start_time: 0.200
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_340052001051303232383230-if00

[input_shaper]
shaper_freq_x: 61.8
shaper_freq_y: 29
shaper_type: ei

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 200
max_z_accel: 1000
square_corner_velocity: 4.0

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[exclude_object]
[include mainsail.cfg]
[include klicky-probe.cfg]
[include macros.cfg]
[include adaptive_mesh.cfg]
[include line_purge.cfg]
[include voron_purge.cfg]
[respond]
[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.373
#*# pid_ki = 3.721
#*# pid_kd = 70.412
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.963
#*# pid_ki = 2.901
#*# pid_kd = 250.926
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012500, 0.037500, 0.106250, 0.087500, 0.118750
#*# 	  0.031250, 0.062500, 0.062500, 0.050000, 0.043750
#*# 	  0.050000, 0.062500, 0.050000, 0.018750, 0.006250
#*# 	  0.025000, 0.037500, 0.012500, -0.012500, -0.037500
#*# 	  -0.006250, -0.012500, -0.000000, -0.012500, -0.037500
#*# 	  0.006250, 0.012500, 0.025000, -0.000000, -0.012500
#*# 	  0.043750, -0.000000, 0.012500, -0.000000, -0.000000
#*# 	  0.006250, 0.012500, 0.018750, 0.012500, 0.006250
#*# 	  0.018750, -0.000000, 0.006250, -0.025000, -0.006250
#*# 	  0.006250, -0.000000, -0.000000, -0.043750, -0.050000
#*# x_count = 5
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.11
#*# max_x = 164.87
#*# min_y = 35.0
#*# max_y = 314.99
#*#
#*# [probe]
#*# z_offset = 6.220
