[stepper_x]
enable_pin: !PD6
step_pin: PD4
dir_pin: !PD3
rotation_distance: 40
microsteps: 16

endstop_pin: ^PC1
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70 #50 #40
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

##########################################

[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: !PE3
rotation_distance: 40
microsteps: 16

endstop_pin: probe:z_virtual_endstop
position_max: 215
homing_speed: 3
position_min: -3

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

##########################################

[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
rotation_distance: 40
microsteps: 16

endstop_pin: ^PC3
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 70 #50
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

##########################################

[extruder]
step_pin: PD11                                       # E1 #PD15 E0
dir_pin: !PD10                                       # E1 #PD14 E0
enable_pin: !PD13                                    # E1 #!PC7 E0
microsteps: 16
rotation_distance: 22.690                            # https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
gear_ratio: 50:10                                    # CW2
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G            # ATC Semitec 104GT-2
sensor_pin: PA2
min_extrude_temp: 20
min_temp: 0
max_temp: 300
pressure_advance: 0.05
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PD12                                       # E1 #PC6 E0
run_current: 0.940

##########################################

[probe]
# https://www.klipper3d.org/Config_Reference.html#probe
pin: ^PC0                                            # Probe detection pin
x_offset: 0.0                                        # the distance (in mm) between the probe and the nozzle along the x axis
y_offset: 25.0                                       # the distance (in mm) between the probe and the nozzle along the y axis
speed: 10                                            # Speed (in mm/s) of the Z axis when probing
samples: 3                                           # Number of times to probe each point
sample_retract_dist: 2.0                             # The distance (in mm) to lift the toolhead between each sample (if sampling more than once)

##########################################

[bed_mesh]
# https://www.klipper3d.org/Bed_Mesh.html
speed: 50                                            # default is 50 # speed (inmm/s) of non-probing moves
horizontal_move_z: 5                                 # the height (in mm) that the head should be commanded to move
mesh_min: 5, 35  # 5, 57.5
mesh_max: 215, 315  # 215, 292.5
probe_count: 5, 7
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.5
#fade_start: 1
#fade_end: 10
#fade_target: 0

##########################################

#[safe_z_home]
# https://www.klipper3d.org/Config_Reference.html#safe_z_home
#home_xy_position: 110, 135
#speed: 50 #70
#z_hop: 10
#z_hop_speed: 5

##########################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 120

##########################################

[fan]
# https://www.klipper3d.org/Config_Reference.html#fan
pin: PB6
max_power: 1.0
#cycle_time: 0.020
kick_start_time: 0.200
off_below: 0.25

[heater_fan my_nozzle_fan]
# https://www.klipper3d.org/Config_Reference.html#heater_fan
pin: PB5
max_power: 1.0
#cycle_time: 0.020
kick_start_time: 0.200
#off_below:
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_340052001051303232383230-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#  100,100,20 # an example

[input_shaper]
shaper_freq_x: 61
shaper_freq_y: 20
shaper_type: mzv

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 200
max_z_accel: 1000
square_corner_velocity: 4.0

[exclude_object]
[include mainsail.cfg]
[include klicky-macros.cfg]
[include macros.cfg]
[respond]
[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.373
#*# pid_ki = 3.721
#*# pid_kd = 70.412
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.963
#*# pid_ki = 2.901
#*# pid_kd = 250.926
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.104167, 0.091667, 0.125000, 0.141667, 0.150000
#*# 	  0.162500, 0.100000, 0.062500, 0.050000, -0.029167
#*# 	  0.133333, 0.066667, 0.012500, -0.000000, -0.075000
#*# 	  0.079167, 0.050000, 0.016667, 0.012500, -0.066667
#*# 	  0.054167, 0.029167, 0.016667, 0.037500, -0.020833
#*# 	  0.100000, 0.054167, 0.008333, 0.025000, -0.037500
#*# 	  0.137500, 0.050000, -0.016667, -0.033333, -0.091667
#*# x_count = 5
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 35.0
#*# max_y = 314.96
#*#
#*# [probe]
#*# z_offset = 1.404
